<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- 页面头部【start】 -->

<head>
    <script language="javascript">function CaoSetMobiCookie(name, value) {
            var exp = new Date(); exp.setTime(exp.getTime() + 1000 * 5);//new Date("December 31, 2014");
            document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
        } window.setInterval(function () { CaoSetMobiCookie("site_inmobile_www", 1); }, 1000 * 3);
        CaoSetMobiCookie("site_inmobile_www", 1);</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>专利申请,服务项目 - 广州智顺财务咨询有限公司</title>
    <meta name="keywords" content="专利申请,广州智顺财务咨询有限公司">
    <meta name="description" content="专利申请,广州智顺财务咨询有限公司">
    <link rel="stylesheet" type="text/css" href="templates/147/images/css/style.css" />
    <script type="text/javascript" language="javascript" src="templates/147/images/js/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" language="javascript" src="templates/147/images/js/droppy.js"></script>
    <script type="text/javascript" language="javascript" src="templates/147/images/js/thickbox.js"></script>
    <script type="text/javascript" language="javascript" src="templates/147/images/js/helper.js"></script>
    <script type="text/javascript" language="javascript" src="templates/147/images/js/png.js"></script>
    <link rel="stylesheet" type="text/css" href="templates/147/images/css/thickbox.css" />
    <link rel="stylesheet" type="text/css" href="templates/147/images/css/jquery.ui.core.css" />
    <link rel="stylesheet" type="text/css" href="templates/147/images/css/jquery.ui.dialog.css" />
    <link rel="stylesheet" type="text/css" href="templates/147/images/css/jquery.ui.theme.css" />
    <link rel="stylesheet" type="text/css" href="templates/147/images/css/jquery.ui.resizable.css" />
</head><!--  页面头部【end】 -->

<body class="body1">
    <div id="getValues" value="index" style="display:none;"></div>
    <div id="getParams" value='a:0:{}' style="display:none;"></div>
    <!--main_div-->
    <div id="main_div">
        <!--header-->
        <div id="header">
            <div id="logo">
                <div id="MODBLK_222" class="mod_block media_image mb_logo_block">
                    <div class="flash_image"><img src="templates/147/images/logo.png" alt="广州智顺财务咨询有限公司" /></div>
                </div>
            </div><!-- վ������ģ��Start -->
            <div class="switch_langbar"></div><!-- վ������ģ��End -->
        </div>
        <!--header end-->
        <!--nav-->
        <div id="nav">
            <div id="MODBLK_225" class="mod_block mb_56YrvV58_block">
                <div class="nav_l"></div>
                <ul id="nav_2Ylh8A" class="navigation">
                    <li><span><a href="www_zscw168_default_2.html" title="网站首页">网站首页</a></span></li>
                    <li><span><a href="c239.html" title="关于我们">关于我们</a></span></li>
                    <li><span><a href="cs-gongshangzhuce.html" title="工商注册">工商注册</a></span></li>
                    <li><span><a href="cs-dailijizhang.html" title="代理记账">代理记账</a></span></li>
                    <li><span><a href="cs-xiangganggongsi.html" title="香港公司注册">香港公司注册</a></span></li>
                    <li><span><a href="cs-yibannashuiren.html" title="一般纳税人">一般纳税人</a></span></li>
                    <li><span><a href="cs-jinchukouquan.html" title="进出口权">进出口权</a></span></li>
                    <li><span><a href="cs-zhuanlishenqing6.html" title="专利申请">专利申请</a></span></li>
                    <li><span><a href="ms-book.html" title="在线留言">在线留言</a></span></li>
                    <li><span><a href="c154.html" title="联系我们">联系我们</a></span></li>
                </ul>
                <div class="nav_r"></div>
                <script type="text/javascript">
                    //$(".navigation li:first").css("background-image","none");
                    var topMenuNum = 0;
                    $("#nav_2Ylh8A li span").hover(
                        function () {
                            topMenuNum++;
                            $(this).attr("id", "kindMenuHover" + topMenuNum);
                            $("#kindMenuHover" + topMenuNum + " > ul").show();
                            $(this).parent().addClass("hover");
                        },
                        function () {
                            $("#" + $(this).attr("id") + " > ul").hide();
                            $(this).attr("id", "");
                            $(this).parent().removeClass("hover");
                        }
                    );
                </script>
            </div>
        </div>
        <!--nav end-->
        <!--mainmain-->
        <div id="mainmain">
            <div id="banner">
                <div id="MODBLK_223" class="mod_block media_image mb_banner_block">
                    <div class="flash_image">
                        <img class="anim_fade_image" src="upfiles/201710/28/a0505f801b0042e85.jpg" alt="">
                        <!-- <script type="text/javascript">
                            var swfurl = "statics/swf/player.swf";
var pic_width = 980; //图片宽度
                            var pic_height = 300; //图片高度
                            var imag = new Array();
                            var link = new Array();
                            var text = new Array();
                            imag[1] = "upfiles/201710/28/a0505f801b0042e85.jpg";
                            link[1] = escape("#");
                            //text[1]="14";
                            imag[2] = "upfiles/201710/28/aa8490ff190751d73.jpg";
                            link[2] = escape("#");
                            //text[2]="14";
                            imag[3] = "upfiles/201710/28/ac63ff8a34c5247ef.jpg";
                            link[3] = escape("#");
                            //text[3]="14";
                            //可编辑内容结束
                            var pics = "", links = "", texts = "";
                            for (var i = 1; i < imag.length; i++) {
                                pics = pics + ("|" + imag[i]);
                                links = links + ("|" + link[i]);
                                texts = texts + ("|" + text[i]);
                            }
                            pics = pics.substring(1);
                            links = links.substring(1);
                            texts = texts.substring(1);
                            document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cabversion=6,0,0,0" width="' + pic_width + '" height="' + pic_height + '">');
                            document.write('<param name="movie" value="' + swfurl + '">');
                            document.write('<param name="quality" value="high"><param name="wmode" value="opaque">');
                            document.write('<param name="FlashVars" value="bcastr_file=' + pics + '&bcastr_link=' + links + '&bcastr_title=' + texts + '">');
                            document.write('<embed src="http://www.zscw168.com/' + swfurl + '" wmode="opaque" FlashVars="bcastr_file=' + pics + '&bcastr_link=' + links + '&bcastr_title=' + texts + '& menu="false" quality="high" width="' + pic_width + '" height="' + pic_height + '" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
                            document.write('</object>');
                        </script> -->
                    </div>
                </div>
            </div>
            <div id="main_con" class="web_bg">
                <div id="left">
                    <div id="MODBLK_469" class="mod_block mb_k6AApfa0_block">
                        <h3 class="blk_t">站内导航</h3>
                        <div class="list_main category">
                            <div class="prod_type">
                                <div id="pro_type_Dq3l5K">
                                    <ul>
                                        <li><a href="cs-gongshangzhuce.html">工商注册</a>
                                            <ul></ul>
                                        </li>
                                        <li><a href="cs-dailijizhang.html">代理记账</a>
                                            <ul></ul>
                                        </li>
                                        <li><a href="cs-shangbiaozh.html">商标注册</a>
                                            <ul></ul>
                                        </li>
                                        <li><a href="cs-xiangganggongsi.html">香港公司注册</a>
                                            <ul></ul>
                                        </li>
                                        <li><a href="cs-yibannashuiren.html">一般纳税人</a>
                                            <ul></ul>
                                        </li>
                                        <li><a href="cs-zhuanlishenqing6.html">专利申请</a>
                                            <ul></ul>
                                        </li>
                                        <li><a href="cs-jinchukouquan.html">进出口权</a>
                                            <ul></ul>
                                        </li>
                                        <li><a href="cs-dizhiguakao.html">地址挂靠</a>
                                            <ul></ul>
                                        </li>
                                    </ul>
                                    </li>
                                    <div class="blankbar1"></div>
                                    </ul>
                                </div>
                            </div>
                            <div class="list_bot"></div>
                        </div>
                        <div class="blankbar"></div>
                        <script type="text/javascript" language="javascript">
                            /**
                             * for menu-drop type
                             */
                            var type = "";
                            if (type == 'click') {
                                $(function () {
                                    $('#pro_type_Dq3l5K li:has(ul)').click(function (event) {
                                        if (this == event.target) {
                                            if ($(this).children().is(':hidden')) {
                                                $(this).css({ background: 'url(templates/147/images/minus.gif) no-repeat left 13px', 'text-indent': '16px', 'padding-top': '3px' })
                                                    .children().show();

                                                $(this).siblings().each(function () {
                                                    $(this).find("ul").hide();
                                                    if ($(this).children().is("ul")) {
                                                        $(this).css({ background: 'url(templates/147/images/plus.gif) no-repeat left 13px', 'text-indent': '16px', 'padding-top': '3px' });
                                                    }
                                                });
                                            } else {
                                                $(this).css({ background: 'url(templates/147/images/plus.gif) no-repeat left 13px', 'text-indent': '16px', 'padding-top': '3px' })
                                                    .find("ul").hide();
                                            }
                                        }
                                    }).css('cursor', 'pointer');

                                    $('#pro_type_Dq3l5K li:has(ul)').css({ background: 'url(templates/147/images/plus.gif) no-repeat left 13px', 'text-indent': '16px', 'padding-top': '3px' });

                                    $('#pro_type_Dq3l5K li:not(:has(ul))').css({ cursor: 'pointer', 'list-style-image': 'none' });
                                });
                            } else {
                                $("#pro_type_Dq3l5K > ul").droppy();
                                $("#pro_type_Dq3l5K ul ul li:last-child").css("border", "0px");
                            }
                        </script>
                    </div>
                    <div id="MODBLK_496" class="mod_block mb_V54R8gFl_block">
                        <h3 class="blk_t">在线客服</h3>
                        <div class="qq_list_con">
                            <ul>
                                <li><a href="tencent://message/?uin=503877259&Menu=yes"><img src="templates/147/images/pa.gif"
                                            width="23" height="16" border="0" />在线客服503877259</a></li>
                            </ul>
                        </div>
                        <div class="list_bot"></div>
                        <div class="blankbar"></div>
                    </div>
                </div>
                <div id="web_right">
                    <div class="art_list">
                        <!-- 编辑时动态触发 【start】-->
                        <div class="mod_toolbar" id="tb_mb_article_list1" style="display: none; height: 28px; position: absolute; right: 2px; background: none repeat scroll 0% 0% rgb(247, 182, 75); width: 70px;"><a
                                onclick="popup_window('admin/index.php?_m=mod_category_a&_a=admin_edit&caa_id=9','Article Categories&nbsp;&nbsp;内容编辑');return false;"
                                title="内容编辑" href="cs-zhuanlishenqing6.html#"><img border="0" alt="内容编辑" src="http://www.zscw168.com/templates/147/images/edit_content.gif">&nbsp;内容编辑</a></div><!-- 编辑时动态触发 【end】-->
                        <div class="art_list_title">文章资讯</div>
                        <div class="art_list_search">
                            <form name="articlesearchform" id="articlesearchform" onsubmit="javascript:return check_articlesearch_info(this);"
                                action="mc-search.html" method="post"><input type="text" name="article_keyword" id="article_keyword"
                                    value="" /><input type="submit" name="articlesearch_submit" id="articlesearch_submit"
                                    value="搜索" /></form>
                            <script type="text/javascript" language="javascript">
                                    function check_articlesearch_info(thisForm) {
                                        if (/^\s*$/.test(thisForm.elements["article_keyword"].value)) {
                                            alert("请输入关键字！");
                                            thisForm.elements["article_keyword"].focus();
                                            return false;
                                        }
                                        return true;
                                    }
                                </script>
                        </div>
                        <div class="art_list_con">
                            <ul>
                                <li>
                                    <p class="l_title"><a href="c359.html">专利著录项目变更</a></p>
                                    <p class="n_time">2017-10-28</p>
                                </li>
                                <li>
                                    <p class="l_title"><a href="c358.html">发明专利申请</a></p>
                                    <p class="n_time">2017-10-28</p>
                                </li>
                                <li>
                                    <p class="l_title"><a href="c357.html">实用新型专利申请</a></p>
                                    <p class="n_time">2017-10-28</p>
                                </li>
                                <li>
                                    <p class="l_title"><a href="c356.html">外观设计专利申请</a></p>
                                    <p class="n_time">2017-10-28</p>
                                </li>
                                <li>
                                    <p class="l_title"><a href="c355.html">专利申请的费用</a></p>
                                    <p class="n_time">2017-10-28</p>
                                </li>
                            </ul>
                        </div>
                        <style type="text/css">
                            #pagerwrapper {
                                padding: 0 15px;
                                width: 98%;
                            }

                            #pagerwrapper table td {
                                padding-right: 10px;
                            }

                            #pagerwrapper .pageinput {
                                width: 18px;
                                _width: 18px
                            }

                            #pagerwrapper .page_square {
                                width: 15px;
                                height: 13px;
                                _width: 15px;
                                _height: 13px;
                                background-color: #FAFDFC;
                                border: 1px #F6F4F2 solid;
                                padding: 0 3px;
                                _padding: 0 3px;
                                margin: 0 3px;
                                _margin: 0 3px;
                            }

                            #pagerwrapper .page_square_bg {
                                width: 15px;
                                height: 13px;
                                _width: 15px;
                                _height: 13px;
                                background-color: #0468B4;
                                border: 1px #F6F4F2 solid;
                                padding: 0 3px;
                                _padding: 0 3px;
                            }

                            #pagerwrapper .page_word {
                                width: 50px;
                                height: 13px;
                                _width: 50px;
                                _height: 13px;
                                background-color: #FAFDFC;
                                border: 1px #F6F4F2 solid;
                                padding: 0 3px;
                                _padding: 0 3px;
                                margin: 0 3px;
                                _margin: 0 3px;
                            }

                            #pagerwrapper a {
                                color: #0089D1
                            }

                            .page_sure {
                                width: 50px;
                                _width: 50px;
                                border-left: #CCCCCC 1px solid;
                                border-top: #CCCCCC 1px solid;
                                border-right: #999999 1px solid;
                                border-bottom: #999999 1px solid;
                                background-color: #00CCFF;
                            }
                        </style>
                        <script language="javascript">
    function pageLocation() {
        var p_v = $("#p").val();
        if (p_v == "") {
            alert("请输入要跳转的页数！");
            return false;
        }
        if (!(p_v.match(/\d/))) {
            alert("跳转的页数必须是数字！");
            return false;
        }
        var locationPage = "index.php?_m=mod_article&_a=fullist&caa_id=9";
        if (locationPage.match(/(.html)/)) {
            var locaTo = locationPage.replace(".html", "-p-" + p_v + ".html");
            window.location = locaTo;
        } else {
            window.location = "index.php?_m=mod_article&_a=fullist&caa_id=9" + "&p=" + p_v;
        }
    }
                        </script>
                        <div id="pagerwrapper">
                            <table id="pager" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td colspan="5">
                                            <div id="flip">
                                                <style>
                                                    .digg4 {
                                                        padding: 3px;
                                                        margin: 3px;
                                                        text-align: center;
                                                        font-family: Tahoma, Arial, Helvetica, Sans-serif;
                                                        font-size: 12px;
                                                    }

                                                    .digg4 a {
                                                        border: 1px solid #ddd;
                                                        padding: 2px 5px 2px 5px;
                                                        margin: 2px;
                                                        color: #aaa;
                                                        text-decoration: none;
                                                    }

                                                    .digg4 a:hover {
                                                        border: 1px solid #a0a0a0;
                                                    }

                                                    .digg4 a:hover {
                                                        border: 1px solid #a0a0a0;
                                                    }

                                                    .digg4 span.current {
                                                        border: 1px solid #e0e0e0;
                                                        padding: 2px 5px 2px 5px;
                                                        margin: 2px;
                                                        color: #aaa;
                                                        background-color: #f0f0f0;
                                                        text-decoration: none;
                                                    }

                                                    .digg4 span.disabled {
                                                        border: 1px solid #f3f3f3;
                                                        padding: 2px 5px 2px 5px;
                                                        margin: 2px;
                                                        color: #ccc;
                                                    }
                                                </style>
                                                <div class='digg4'>
                                                    页次：<strong>1/1</strong>
                                                    每页[<strong>30</strong>]项 共[<strong>5</strong>]条记录
                                                    <a href="cs-zhuanlishenqing6.html" class="current n">首页</a><a href="javascript:;"
                                                        class="current m">1</a></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="blankbar"></div>
            </div>
        </div>
        <!--mainmain end-->
    </div>
    <!--main_div end-->
    <!-- 页脚【start】 -->
    <div id="footer">
        <div class="copyright">
            <style type="text/css">
                .mb_foot_block {
                    position: relative;
                }

                .mb_foot_block a {
                    display: inline;
                }
            </style>
            <div id="MODBLK_224" class="mod_block mb_foot_block">
                <div class="com_con">Copyright @ 2017 广州智顺财务咨询有限公司  手  机：13544390628 15018788836<br /> 地
                     址：广州市天河区银利街34号4楼西侧A39    <a href="www_zscw168_default_3.html">电脑版</a>
                    | <a href="./wap/m_zscw168_default.html">手机版</a></div>
                <div class="list_bot"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" language="javascript" src="http://www.zscw168.com/script/picAutoZoom.js"></script>
    <script type="text/javascript" language="javascript">
            $.ajaxSetup({
                timeout: 300000
            });
//--></script><!-- 页脚【end】 -->
</body>

</html>