<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>专利申请,服务项目 - 广州智顺财务咨询有限公司</title>
    <meta name="keywords" content="专利申请,广州智顺财务咨询有限公司">
    <meta name="description" content="专利申请,广州智顺财务咨询有限公司">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link href="templates/wap/images/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="templates/wap/images/js/jquery-1.7.2.min.js"></script>
    <script>  //document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() { 
  //		WeixinJSBridge.call('hideToolbar'); 
 // });
 //document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
//	WeixinJSBridge.call('hideOptionMenu');
//  });

/*
function weixinAddContact(name){ 
    WeixinJSBridge.invoke("addContact", {webtype: "1",username: name}, function(e) { 
        //WeixinJSBridge.log(e.err_msg); 
        //e.err_msg:add_contact:added 已经添加 
        //e.err_msg:add_contact:cancel 取消添加 
        //e.err_msg:add_contact:ok 添加成功 
        if( e.err_msg == 'add_contact:ok'){ 
            alert("关注成功");
        } else if(e.err_msg == 'add_contact:added'){
alert("已经关注过!");
}else{
alert(e.err_msg);
}
    }) 
} 
*/
    </script>
</head>

<body class="body_index">
    <!--Logo 开始-->
    <div id="logo">
        <div class="WebLogo"><a href="http://m.zscw168.com/"><img src="templates/wap/images/logo.png" alt="广州智顺财务咨询有限公司" /></a></div>
    </div>
    <!--Logo 结束-->
    <!--导航条 开始-->
    <div id="navigation">
        <table cellspacing="1" cellpadding="0" align="center">
            <tr>
                <td><a href="m_zscw168_default.html" title="网站首页">网站首页</a></td>
                <td><a href="c239.html" title="关于我们">关于我们</a></td>
                <td><a href="cs-gongshangzhuce.html" title="工商注册">工商注册</a></td>
            </tr>
            <tr>
                <td><a href="cs-dailijizhang.html" title="代理记账">代理记账</a></td>
                <td><a href="cs-xiangganggongsi.html" title="香港公司注册">香港公司注册</a></td>
                <td><a href="cs-yibannashuiren.html" title="一般纳税人">一般纳税人</a></td>
            </tr>
            <tr>
                <td><a href="cs-jinchukouquan.html" title="进出口权">进出口权</a></td>
                <td><a href="ms-book.html" title="在线留言">在线留言</a></td>
                <td><a href="c154.html" title="联系我们">联系我们</a></td>
            </tr>
            <tr></tr>
        </table>
    </div>
    <!--导航条 结束-->
    <!--当前位置开始-->
    <div id="location"><a href="http://m.zscw168.com/">网站首页</a>
        &raquo; <a href="cs-fuwuxiangmu.html">服务项目</a>
        &raquo; <a href="cs-zhuanlishenqing6.html">专利申请</a></div>
    <!--当前位置结束-->
    <div class="title"></div>
    <div class="product">
        <ul class="subchannellist" style="display:block; float:left;">
            <li><a href="cs-gongshangzhuce.html">工商注册</a></li>
            <li><a href="cs-dailijizhang.html">代理记账</a></li>
            <li><a href="cs-shangbiaozh.html">商标注册</a></li>
            <li><a href="cs-xiangganggongsi.html">香港公司注册</a></li>
            <li><a href="cs-yibannashuiren.html">一般纳税人</a></li>
            <li><a href="cs-zhuanlishenqing6.html">专利申请</a></li>
            <li><a href="cs-jinchukouquan.html">进出口权</a></li>
            <li><a href="cs-dizhiguakao.html">地址挂靠</a></li>
        </ul>
        <div class="left_title">
            <h2><a href="">专利申请</a></h2>
        </div>
        <div class="left_body">
            <ul class="textlist">
                <!--循环开始-->
                <li><span class="InfoTime">2017-10-28</span><a href="c359.html" title="专利著录项目变更">专利著录项目变更</a></li>
                <li><span class="InfoTime">2017-10-28</span><a href="c358.html" title="发明专利申请">发明专利申请</a></li>
                <li><span class="InfoTime">2017-10-28</span><a href="c357.html" title="实用新型专利申请">实用新型专利申请</a></li>
                <li><span class="InfoTime">2017-10-28</span><a href="c356.html" title="外观设计专利申请">外观设计专利申请</a></li>
                <li><span class="InfoTime">2017-10-28</span><a href="c355.html" title="专利申请的费用">专利申请的费用</a></li>
                <!--循环结束-->
            </ul><!-- 橱窗样式 列表结束--->
            <div class="clear"></div>
            <div class="page">
                <div id="flip">
                    <style>.digg4  { padding:3px; margin:3px; text-align:center; font-family:Tahoma, Arial, Helvetica, Sans-serif;  font-size: 12px;}
.digg4  a { border:1px solid #ddd; padding:2px 5px 2px 5px; margin:2px;  text-decoration:none; color:#CCC}
.digg4  a:hover { border:1px solid #a0a0a0; }.digg4  a:hover { border:1px solid #a0a0a0; }
.digg4  span.current {border:1px solid #e0e0e0; padding:2px 5px 2px 5px; margin:2px; color:#aaa; background-color:#f0f0f0; text-decoration:none;}
.digg4  span.disabled { border:1px solid #f3f3f3; padding:2px 5px 2px 5px; margin:2px; color:#ccc;} </style>
                    <div class='digg4'><a href="cs-zhuanlishenqing6.html" class="current n">首页</a><a href="javascript:;"
                            class="current m">1</a></div>
                </div>
            </div>
        </div>
        <div class="left_bottom"></div>
    </div>
    <div class="bottom"></div>
    <!--返回顶部 开始-->
    <style>
        header h1{font-size:20px;font-size:1.25rem;font-weight:bold;font-family:"Open Sans",sans-serif;text-transform:uppercase;font-weight:bold;padding-top:1.6em;margin-bottom:.2em;}header p{font-size:13px;font-size:0.8125rem;color:#957484;}@media only screen and (min-width: 1024px) {header{height:200px;}header h1{font-size:30px;font-size:1.875rem;padding-top:2.6em;}}main p{font-size:14px;font-size:1rem;line-height:22px;}@media only screen and (min-width: 1024px) {main p{font-size:14px;font-size:1rem;}}.cd-top{display:inline-block;height:40px;width:40px;position:fixed;bottom:60px;right:10px;box-shadow:0 0 10px rgba(0,0,0,0.05);overflow:hidden;text-indent:100%;white-space:nowrap;background:rgba(232,98,86,0.8) url(templates/wap/images/cd-top-arrow.png) no-repeat center 50%;visibility:hidden;opacity:0;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}.cd-top.cd-is-visible{visibility:visible;opacity:1;}.cd-top.cd-fade-out{opacity:.5;}.no-touch .cd-top:hover{background-color:#e86256;opacity:1;}@media only screen and (min-width: 768px) {.cd-top{right:20px;bottom:20px;}}@media only screen and (min-width: 1024px) {.cd-top{height:60px;width:60px;right:30px;bottom:30px;}}
</style>
    <script type="text/javascript">
        jQuery(document).ready(function ($) { var offset = 300, offset_opacity = 1200, scroll_top_duration = 700, $back_to_top = $('.cd-top'); $(window).scroll(function () { ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out'); if ($(this).scrollTop() > offset_opacity) { $back_to_top.addClass('cd-fade-out'); } }); $back_to_top.on('click', function (event) { event.preventDefault(); $('body,html').animate({ scrollTop: 0, }, scroll_top_duration); }); });
    </script><a href="#0" class="cd-top">Top</a>
    <!--返回顶部 结束-->
    <!--版权 开始-->
    <div id="copyright">
        <div class="bottom_navigation"></div>
        <div class="Mobile"><a href="tel:13544390628">点击电话咨询:13544390628</a></div>
        <div class="Language"></div>
        <div class="bottom_copyright">
            <p>Copyright @ 2017 广州智顺财务咨询有限公司</p>
            <p><a href="../www_zscw168_default_2.html">电脑版</a> | <a href="m_zscw168_default.html">手机版</a></p>
        </div>
    </div>
    <!--版权 结束-->
    <!-- [手机站底部通用工具条开始] -->
    <style type="text/css">
        .caomobitools_bar,
        .caomobitools_bar a,
        .caomobitools_bar a:hover,
        .caomobitools_bar li {
            margin: 0;
            padding: 0;
            font-style: normal;
            font-weight: normal;
            background: none;
            font-size: 100%;
        }

        .caomobitools_bar li {
            list-style: none;
        }

        .caomobitools_shangqiao {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1001;
        }

        .caomobitools_toolbar span {
            width: 32px;
            height: 24px;
            display: block;
            margin: 0 auto;
        }

        .caomobitools_toolbar li a {
            color: #fff;
        }

        .caomobitools_shangqiao ul {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        .caomobitools_shangqiao li {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        .caomobitools_toolbar {
            height: 50px;
            width: 100%;
            display: -webkit-box;
            display: -moz-box;
            diasplay: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5);
            border-top-width: 1px;
            border-top-style: solid;
        }

        .caomobitools_toolbar li {
            font-size: 11px;
            list-style-type: none;
            text-align: center;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
            -webkit-box-align: center;
        }

        .caomobitools_toolbar li a {
            text-decoration: none;
            display: block;
            padding-top: 6px;
            font-size: 100%;
            height: 45px;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        .caomobitools_toolbar li a:hover {
            padding-top: 6px;
        }

        .caomobitools_toolbar .caomobitools_toolbar-tel,
        .caomobitools_toolbar .caomobitools_toolbar-sms,
        .caomobitools_toolbar .caomobitools_toolbar-contact,
        .caomobitools_toolbar .caomobitools_toolbar-mailto,
        .caomobitools_toolbar .caomobitools_toolbar-map,
        .caomobitools_toolbar .caomobitools_toolbar-home,
        .caomobitools_toolbar .caomobitools_toolbar-chat,
        .caomobitools_toolbar .caomobitools_toolbar-form,
        .caomobitools_toolbar .caomobitools_toolbar-share {
            background: url(statics/icons/mobitools/toolsico.png?v123) no-repeat 0 0;
            width: 24px;
            height: 24px;
        }

        .caomobitools_toolbar .caomobitools_toolbar-tel {
            background-position: 0px 0px;
        }

        .caomobitools_toolbar .caomobitools_toolbar-chat {
            background-position: -25px 0;
        }

        .caomobitools_toolbar .caomobitools_toolbar-map {
            background-position: -50px 0;
        }

        .caomobitools_toolbar .caomobitools_toolbar-form {
            background-position: -75px 0;
        }

        .caomobitools_toolbar .caomobitools_toolbar-sms {
            background-position: -101px 0;
        }

        .caomobitools_toolbar .caomobitools_toolbar-mailto {
            background-position: -202px 0;
        }

        .caomobitools_toolbar .caomobitools_toolbar-contact {
            background-position: -127px 0;
        }

        .caomobitools_toolbar .caomobitools_toolbar-share {
            background-position: -152px 0;
        }

        .caomobitools_toolbar .caomobitools_toolbar-home {
            background-position: -177px 0;
        }

        .caomobitools_more span {
            font-size: 16px;
        }

        .caomobitools_bar dl {
            display: none;
            position: absolute;
            z-index: 220;
            bottom: 52px;
            right: 8px;
            width: 100px;
            margin-left: -50px;
            background: red;
            background: #e4e3e2;
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 3px #fff;
            background: #2177b0;
            border-top-color: #06C;
        }

        .caomobitools_bar dl.on {
            display: block;
        }

        .caomobitools_bar dl:before {
            content: "";
            display: inline-block;
            position: absolute;
            z-index: 240;
            bottom: 0;
            left: 50%;
            width: 10px;
            height: 8px;
            bottom: -7px;
            margin-left: -5px;
        }

        .caomobitools_bar dl dd {
            line-height: 45px;
            text-align: center;
            background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(194, 194, 194, 0.8)), to(rgba(194, 194, 194, 0.8)), color-stop(50%, rgba(194, 194, 194, 0.8)));
            background-size: 80% 1px;
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        .caomobitools_bar dl dd:last-of-type {
            background: none;
        }

        .caomobitools_bar dl dd a {
            display: block;
            overflow: hidden;
            line-height: 24px;
            height: 38px;
        }

        .caomobitools_bar dl dd span {
            float: left;
            margin-left: 8px;
        }

        .caomobitools_bgcolor {
            background: #2177b0;
            border-top-color: #06C;
        }

        /*工具条底色及顶边框色*/
        .caomobitools_toolbar .caomobitools_toolbar-qq {
            background: url(statics/icons/mobitools/qq.png) no-repeat 0 0;
            width: 24px;
            height: 24px;
        }

        .caomobitools_toolbar .caomobitools_toolbar-menu {
            background: url(statics/icons/mobitools/menu.png) no-repeat 0 0;
            width: 24px;
            height: 24px;
        }
    </style>
    <div style="height:60px; clear:both;"></div>
    <div class="caomobitools_bar caomobitools_shangqiao caomobitools_www">
        <ul class="caomobitools_toolbar caomobitools_bgcolor">
            <li><a href="tel:13544390628" class="caomobitools_hover caomobitools_tels caomobitools_tj"><span class="caomobitools_toolbar-tel"></span>电话咨询</a></li>
            <li><a href="sms:13544390628" class="caomobitools_hover caomobitools_tels caomobitools_tj"><span class="caomobitools_toolbar-sms"></span>短信咨询</a></li>
            <li><a href="mailto:503877259@qq.com" class="caomobitools_hover caomobitools_tels caomobitools_tj"><span
                        class="caomobitools_toolbar-mailto"></span>邮件发送</a></li>
            <li><a href="http://j.map.baidu.com/2Xl6N" class="caomobitools_hover caomobitools_tels caomobitools_tj"><span
                        class="caomobitools_toolbar-map"></span>地图查看</a></li>
        </ul>
    </div>
    <script>
        window.addEventListener("DOMContentLoaded", function () {
            btn = document.getElementById("caomobitools-btn");
            btn.onclick = function () {
                var dl = document.getElementById("caomobitools-more").querySelectorAll("dl");
                var className = this.className == 'caomobitools_hover caomobitools_tels caomobitools_more' ? "on" : "";
                if (className == 'on') {
                    this.className = 'caomobitools_hover caomobitools_tels caomobitools_more_on';
                } else {
                    this.className = 'caomobitools_hover caomobitools_tels caomobitools_more';
                }
                for (i = 0; i < dl.length; i++) {
                    dl[i].className = className;
                }
            }
        }, false);
    </script><!-- [手机站底部通用工具条结束] -->
</body>

</html>